<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nefarius.ViGEm.Client">
      <HintPath>bin\Release\net8.0-windows\Nefarius.ViGEm.Client.dll</HintPath>
    </Reference>
    <Reference Include="UsbPcapDotNet">
      <HintPath>..\..\UsbPcapDotNet\bin\Release\net6.0-windows\UsbPcapDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>